[tox]
minversion = 2.0
skipsdist = True
envlist = py3{6,7,8}
skip_missing_interpreters = true

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38

[flake8]
max-line-length = 123

[testenv]
passenv = CI TRAVIS TRAVIS_* http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY OS_DEBUG GENERATE_HASHES
whitelist_externals =
    bash
    find
    rm
    env

setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8

deps = -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete

[testenv:py37]
commands =
    {[testenv]commands}
    py.test tests --flake8 callback_plugins/ action_plugins/ -v

[testenv:py38]
commands =
    {[testenv]commands}
    py.test tests --flake8 callback_plugins/ action_plugins/ -v

[testenv:py36]
commands =
    {[testenv]commands}
    py.test tests --flake8 callback_plugins/ action_plugins/ -v

[testenv:venv]
commands = {posargs:tests}
